* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    width: 100%;
    position: relative;
    background-color: #fcfcfc;
    font-family: "Roboto", sans-serif;
}

::selection {
    background: #9f526430;
}

/* navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 80px;
    padding: 0 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcfcfc;
}

.logo {
    font-size: 1.5rem;
    font-weight: 300;
}

.nav_links_container {
    display: flex;
    justify-content: end;
    margin-right: -500px;
    /* padding-left: 60%; */
    list-style: none;
    /* border: 1px solid purple; */
}

.links {
    text-decoration: none;
    color: black;
    margin: 0 5px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}

.links.active,
.links:hover {
    opacity: 1;
}

/* header */

.header {
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header_Heading {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.header_Heading .brand_name {
    display: block;
    text-transform: capitalize;
    font-size: 5.5rem;
    margin: 10px 0;
    font-weight: 400;
}

.brand_name {
    color: #9f5264;
}

.btn {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background: white;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: .5s;
    margin-right: 20px;
}

.header_img_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header_img {
    position: absolute;
    top: 18%;
    right: 20%;
    width: 400px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;

}

.circle {
    width: 500px;
    height: 550px;
    top: 50px;
    right: 50px;
    background: #9f5264;
    margin-left: 20px;
    position: relative;
    user-select: none;
    border-radius: 10px;
}

.circle::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    border: 10px solid white;
    border-radius: 10px;
}

/* about section */

#about_section {
    position: relative;
    padding: 100px 10vw;
}

.heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 50px;
}

.about_container {
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.image_container {
    width: 40%;
    position: relative;
}

.about_img {
    width: 90%;
    height: 500px;
    object-fit: cover;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

.square {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #9f5264;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social_links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social_img {
    width: 40px;
    height: 40px;
    opacity: .5;
    transform: .5s;
}

.social_img:hover {
    opacity: 1;
}

.info {
    width: 50%;
    text-align: justify;
}

.info p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 100px 0 50px 0;
}

/* skills */

.sub_heading {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill_name {
    padding: 10px 20px;
    background: white;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .5s;
    border-radius: 10px;
}

.skill_name:hover {
    color: white;
    background-color: #9f5264;
}

/* projects section */

#project_section {
    position: relative;
    margin: 0px 0;
    padding: 0 10px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.filter_btn {
    margin-right: 0;
}

.filter_btn.active {
    background: #9f5264;
    color: white;
}

.project_container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}

.project_card {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    background: #ebebeb;
    transition: .5s;
    border-radius: 5px;
    position: relative;
}

.project_thumbnail {
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.close_btn {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.project_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project_card.active {
    border: 1px solid #cecece;
}

.project_wrapper {
    transition: 1s;
}

.project_card.blur {
    filter: blur(5px);
}

.project_card.active .project_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.project_card.active .project_thumbnail {
    width: 500px;
    height: 500px;
}

.project_card.active .close_btn {
    display: block;
}

.project_card.active .tags {
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: white;
    opacity: .9;
}

.project_body {
    display: none;
}

.project_card.active .project_body {
    display: block;
    width: 500px;
    height: 500px;
    background: white;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #cecece;
}

.project_name {
    font-size: 2rem;
    font-weight: 300;
}

.project_detail {
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0;
}

.project_body .btn {
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
    padding: 10px 20px;
}

.ul {
    margin: 10px 0;
}

/* contact section */

#contact_section {
    margin: 120px 0 30px 0;
}

.contact_container {
    width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contact_information {
    display: flex;
    padding-left: 40px;
}

.contact_information i {
    font-size: 2rem;
    padding-right: 20px;
    margin-bottom: 20px;
    color: #9f5264;
}

.contact_information p {
    font-size: 1.5rem;
}

.contact_information p>a {
    text-decoration: none;
    color: black;
}




/* Responsive */


/* tablet view */

@media (max-width: 1060px) {
    html {
        font-size: 15px;
    }

    .header_Heading .brand_name {
        font-size: 4rem;
    }

    .circle {
        width: 400px;
        height: 600px;
        right: 0;
    }

    .header_img {
        top: 12.5%;
        right: 12%;
        width: 300px;
        height: 450px;
    }

    /* about */
    .about_container {
        gap: 50px;
    }

    .image_container {
        width: 40%;
    }

    .about_img {
        height: 450px;
    }

    .info {
        width: 60%;
    }

    .info p {
        font-size: 1.1rem;
        line-height: 2rem;
        margin: 25px 0 50px 0;
    }

    .info a {
        margin-left: 10px;
    }

    .social_img {
        width: 30px;
        height: 30px;
    }

    /* project section */

    .project_card.active .project_thumbnail {
        width: 350px;
        height: 350px;
    }

    .project_card.active .project_body {
        width: 450px;
        height: auto;
    }

    .project_name {
        font-size: 1.5rem;
    }

    .project_detail {
        font-size: 15px;
    }
}

/* small screen */

@media (max-width: 750px) {
    .toggle_btn {
        position: absolute;
        right: 10vw;
        width: 50px;
        height: 40px;
        border: 1px solid #cecece;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        align-items: center;
    }

    .toggle_btn span {
        width: 60%;
        height: 1px;
        background: #cecece;
    }

    .toggle_btn.active span:nth-child(2) {
        display: none;
    }

    .toggle_btn.active span:nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
    }

    .toggle_btn.active span:nth-child(3) {
        position: absolute;
        transform: rotate(-45deg);
    }

    .nav_links_container.active {
        display: block;
    }

    .nav_links_container {
        position: absolute;
        top: 80%;
        flex-direction: column;
        width: calc(100% + 20vw);
        left: 0;
        background: #fcfcfc;
        display: none;
        padding-left: 0;
    }

    .nav_link {
        height: 60px;
        width: 100%;
    }

    .links {
        display: block;
        padding: 20px 10vw;
    }

    .links:hover,
    .links.active {
        background: rgba(0, 0, 0, 0.1);
    }

    .header {
        height: auto;
        padding: 100px 10vw;
        flex-direction: column-reverse;
        gap: 100px;
    }

    .content {
        text-align: center;
    }

    .header_Heading {
        font-size: 2rem;
        margin-top: -65px;
    }

    .header_Heading .brand_name {
        font-size: 3rem;
    }

    .circle {
        width: 300px;
        height: 500px;
        right: 0;
    }

    .header_img {
        top: 15%;
        right: 15%;
        width: 200px;
        height: 350px;
    }

    /* about */

    .about_container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info {
        width: 100%;
        text-align: justify;
    }

    .image_container {
        width: 500px;
    }

    .about_img {
        width: 1005;
    }

    .contact_information i {
        font-size: 1.5rem;
        padding-right: 20px;
        margin-bottom: 20px;
        color: #9f5264;
    }

    .contact_information p {
        font-size: 1rem;
    }

    .contact_information p>a {
        text-decoration: none;
        color: black;
    }

    .project_card {
        width: 200px;
        height: 200px;
    }

    .project_wrapper {
        flex-direction: column;
        gap: 5px !important;
    }

    .project_card.active .project_thumbnail {
        width: 350px;
        height: 200px;
    }

    .project_card.active .project_body {
        width: 350px;
        height: auto;
    }
}